[/]
new-window-inherit-state=true
unsafe-paste-alert=false
copy-on-select=true
terminal-title-style='small'
window-state=128
theme-variant='dark'
paste-advanced-default=false
paste-strip-first-char=true
prompt-on-delete-profile=true
warn-vte-config-issue=false
focus-follow-mouse=true
window-save-state=true

[profiles]
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d']

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
foreground-color='#EFEFEF'
visible-name='Default'
palette=['#000000', '#CC0000', '#4D9A05', '#C3A000', '#3464A3', '#754F7B', '#05979A', '#D3D6CF', '#545652', '#EF2828', '#89E234', '#FBE84F', '#729ECF', '#AC7EA8', '#34E2E2', '#EDEDEB']
badge-color='#AC7EA8'
badge-color-set=true
use-system-font=false
cursor-colors-set=false
highlight-colors-set=false
use-theme-colors=true
bold-color-set=false
font='MesloLGS NF 10'
background-color='#303030'
